{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css.map'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css.map'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css.map'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css.map'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap.css.map'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map'%}" >



    <title>static files</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
  </head>
  <body>
    <h1>Hello, world!</h1>

{% block content %}
{%for i in post%}
<b>Title:{{i.title}}</b><br>
{{i.description}}<br>
<i>{{i.author}}</i><br>
<img src="{{i.image.url}}"width="320" height="240"><br>
<video width="320" height="240" controls>
  <source src="{{i.video.url}}" type="video/mp4">
</video><br><br>
{%endfor %}
{% endblock content %}



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <script src="{% static 'js/bootstrap.js'%}" ></script>
  <script src="{% static 'js/bootstrap.bundle.js'%}" ></script>
  <script src="{% static 'js/bootstrap.bundle.min.js'%}" ></script>
  <script src="{% static 'js/bootstrap.min.js'%}" ></script>



</html>